# Ce fichier permet de définir les clones utilisés par défaut si le clonage est lancé en mode automatique.
# Pour cela mettez le nom des répertoires contenant les clones que vous voulez installer en mode Legacy 32/64 bits, UEFI et UEFI Secure Boot 64 bits.
#
# Remarque : Le clone Legacy 32 est installé si vous lancez une version de Clonezilla 32 bits,
# et le Legacy 64 si vous lancez une version de Clonezilla 64 bits.
# Les clones UEFI et UEFI Secure Boot ne peuvent-être installés que si vous lancez une version Clonezilla 64 bits.

# This file defines the clones used by default when the cloning operation is launched in automatic mode.
# To achieve this, put the name of the directories containing the clones you want to install in Legacy 32/64-bit, UEFI and Secure Boot UEFI 64-bit mode.
#
# Note: The Legacy 32 clone is installed if you run a 32-bit version of Clonezilla,
# and the Legacy 64 one if you are running a 64-bit version of Clonezilla.
# UEFI and Secure Boot UEFI clone can only be installed if you run a 64-bit Clonezilla version.

CLONE_LEGACY_32=
CLONE_LEGACY_64=
CLONE_UEFI_64=
CLONE_UEFI_SB_64=


# Définit le numéro de la partition à étendre dans le cas d'une utilisation de deux partitions Linux : racine et home
# Ce numéro est la position de la partition Linux trouvée dans l'ordre du schéma de partitionnement du clone
# Ce numéro est soit 1 pour étendre la première partition ou 2 pour étendre la deuxième partition

# Defines the number of the partition to extend when using two Linux partitions: root and home
# This number is the position of the Linux partition found in the clone partitioning scheme order
# This number is either 1 to extend the first partition or 2 to extend the second partition

CLONE_LEGACY_32_NUMBER_PART_EXTEND=
CLONE_LEGACY_64_NUMBER_PART_EXTEND=
CLONE_UEFI_64_NUMBER_PART_EXTEND=
CLONE_UEFI_SB_64_NUMBER_PART_EXTEND=
